# QuestGrind

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/questgrind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questgrind/: MainActivity.java
app/src/main/java/com/example/questgrind/attributes/: AttributesAdapter.java  AttributesFragment.java  Player.java  PlayerDao.java  PlayerRepository.java
app/src/main/java/com/example/questgrind/dailyQuest/: DailyQuestFragment.java  Quest.java  QuestAdapter.java  Quests.java
app/src/main/java/com/example/questgrind/dataBase/: AppDatabase.java
app/src/main/java/com/example/questgrind/inventory/: InventoryAdapter.java  InventoryFragment.java  Item.java  ItemFragment.java  ItemsRepository.java
app/src/main/java/com/example/questgrind/viewModel/: AppViewModel.java  ViewModel.java
app/src/main/res/drawable/: border_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_attributes.xml  fragment_daily_quest.xml  fragment_inventory.xml  fragment_item.xml  item_attribute.xml  item_inventory.xml  item_quest.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/questgrind/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
