<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".inventory.InventoryFragment"
    android:id="@+id/inventoryFragment"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="600dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#8009144F"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#04E1FA"
        android:layout_marginTop="50dp"
        android:outlineSpotShadowColor="#04E1FA"
        android:outlineAmbientShadowColor="#04E1FA"
        app:cardElevation="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#04E1FA"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="Inventario"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:layout_margin="13dp"
                android:layout_gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                />

            <View
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewInventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</FrameLayout>