<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#8009144F"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:shadowColor="#04E1FA"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/infoTarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO DE LA TAREA"
                android:textColor="@color/white"
                android:textSize="27dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="58dp"
                android:shadowColor="#04E1FA"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                />

            <TextView
                android:id="@+id/misiondiaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Mision Diaria: El progreso]"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:shadowColor="#04E1FA"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                />

            <TextView
                android:id="@+id/Objetivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objetivos"
                android:textColor="@color/white"
                android:textSize="27dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="38dp"
                android:shadowColor="#04E1FA"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:layout_marginBottom="42dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="44dp"
                android:paddingEnd="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/completedInfo"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                android:layout_marginBottom="52dp"
                android:layout_marginTop="45dp"

                android:shadowColor="#04E1FA"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textAlignment="center"
                android:textColor="@color/white"
                />

        </LinearLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>
